info face="BlackChancery" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=53 base=36 scaleW=512 scaleH=256 pages=1
page id=0 file="blackchancery_regular_32.PNG"
char id=32 x=1 y=30 width=0 height=0 xoffset=0 yoffset=36 xadvance=11 page=0
char id=33 x=2 y=1 width=13 height=36 xoffset=2 yoffset=7 xadvance=16 page=0
char id=34 x=16 y=2 width=13 height=11 xoffset=0 yoffset=8 xadvance=14 page=0
char id=35 x=30 y=8 width=15 height=12 xoffset=2 yoffset=14 xadvance=19 page=0
char id=36 x=46 y=3 width=16 height=31 xoffset=0 yoffset=9 xadvance=17 page=0
char id=37 x=63 y=6 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0
char id=38 x=83 y=2 width=32 height=34 xoffset=1 yoffset=8 xadvance=28 page=0
char id=39 x=116 y=2 width=6 height=11 xoffset=0 yoffset=8 xadvance=5 page=0
char id=40 x=123 y=6 width=8 height=32 xoffset=1 yoffset=12 xadvance=10 page=0
char id=41 x=132 y=6 width=8 height=32 xoffset=1 yoffset=12 xadvance=10 page=0
char id=42 x=141 y=1 width=22 height=23 xoffset=1 yoffset=7 xadvance=24 page=0
char id=43 x=164 y=10 width=22 height=20 xoffset=1 yoffset=16 xadvance=24 page=0
char id=44 x=187 y=25 width=7 height=11 xoffset=1 yoffset=31 xadvance=10 page=0
char id=45 x=195 y=15 width=19 height=9 xoffset=3 yoffset=21 xadvance=25 page=0
char id=46 x=215 y=26 width=8 height=7 xoffset=1 yoffset=32 xadvance=10 page=0
char id=47 x=224 y=1 width=18 height=33 xoffset=1 yoffset=7 xadvance=20 page=0
char id=48 x=243 y=12 width=17 height=19 xoffset=1 yoffset=18 xadvance=19 page=0
char id=49 x=261 y=12 width=10 height=19 xoffset=1 yoffset=18 xadvance=12 page=0
char id=50 x=272 y=12 width=18 height=19 xoffset=0 yoffset=18 xadvance=18 page=0
char id=51 x=291 y=12 width=17 height=27 xoffset=0 yoffset=18 xadvance=18 page=0
char id=52 x=309 y=12 width=20 height=27 xoffset=0 yoffset=18 xadvance=20 page=0
char id=53 x=330 y=10 width=20 height=29 xoffset=0 yoffset=16 xadvance=20 page=0
char id=54 x=351 y=1 width=19 height=30 xoffset=1 yoffset=7 xadvance=20 page=0
char id=55 x=371 y=10 width=23 height=30 xoffset=-1 yoffset=16 xadvance=20 page=0
char id=56 x=395 y=3 width=17 height=28 xoffset=0 yoffset=9 xadvance=17 page=0
char id=57 x=413 y=12 width=17 height=30 xoffset=1 yoffset=18 xadvance=19 page=0
char id=58 x=431 y=16 width=8 height=17 xoffset=1 yoffset=22 xadvance=10 page=0
char id=59 x=440 y=16 width=7 height=20 xoffset=2 yoffset=22 xadvance=10 page=0
char id=60 x=448 y=11 width=10 height=16 xoffset=4 yoffset=17 xadvance=18 page=0
char id=61 x=459 y=13 width=16 height=12 xoffset=1 yoffset=19 xadvance=18 page=0
char id=62 x=476 y=11 width=11 height=16 xoffset=2 yoffset=17 xadvance=16 page=0
char id=63 x=1 y=44 width=23 height=42 xoffset=1 yoffset=8 xadvance=25 page=0
char id=64 x=25 y=51 width=26 height=27 xoffset=1 yoffset=15 xadvance=28 page=0
char id=65 x=52 y=43 width=43 height=39 xoffset=0 yoffset=7 xadvance=34 page=0
char id=66 x=96 y=44 width=39 height=37 xoffset=0 yoffset=8 xadvance=39 page=0
char id=67 x=136 y=44 width=31 height=35 xoffset=0 yoffset=8 xadvance=31 page=0
char id=68 x=168 y=44 width=42 height=37 xoffset=0 yoffset=8 xadvance=43 page=0
char id=69 x=211 y=44 width=36 height=30 xoffset=0 yoffset=8 xadvance=36 page=0
char id=70 x=248 y=43 width=43 height=38 xoffset=0 yoffset=7 xadvance=39 page=0
char id=71 x=292 y=44 width=36 height=35 xoffset=0 yoffset=8 xadvance=36 page=0
char id=72 x=329 y=44 width=39 height=30 xoffset=0 yoffset=8 xadvance=39 page=0
char id=73 x=369 y=44 width=27 height=30 xoffset=0 yoffset=8 xadvance=25 page=0
char id=74 x=397 y=44 width=31 height=42 xoffset=0 yoffset=8 xadvance=29 page=0
char id=75 x=429 y=44 width=63 height=42 xoffset=0 yoffset=8 xadvance=37 page=0
char id=76 x=1 y=88 width=49 height=41 xoffset=0 yoffset=8 xadvance=25 page=0
char id=77 x=51 y=88 width=53 height=37 xoffset=-1 yoffset=8 xadvance=42 page=0
char id=78 x=105 y=88 width=50 height=38 xoffset=0 yoffset=8 xadvance=35 page=0
char id=79 x=156 y=88 width=36 height=35 xoffset=1 yoffset=8 xadvance=38 page=0
char id=80 x=193 y=88 width=36 height=42 xoffset=0 yoffset=8 xadvance=36 page=0
char id=81 x=230 y=88 width=47 height=42 xoffset=0 yoffset=8 xadvance=39 page=0
char id=82 x=278 y=88 width=59 height=42 xoffset=0 yoffset=8 xadvance=39 page=0
char id=83 x=338 y=88 width=33 height=38 xoffset=0 yoffset=8 xadvance=34 page=0
char id=84 x=372 y=87 width=43 height=38 xoffset=0 yoffset=7 xadvance=32 page=0
char id=85 x=416 y=88 width=42 height=35 xoffset=0 yoffset=8 xadvance=39 page=0
char id=86 x=459 y=88 width=40 height=36 xoffset=0 yoffset=8 xadvance=41 page=0
char id=87 x=1 y=132 width=57 height=33 xoffset=0 yoffset=8 xadvance=48 page=0
char id=88 x=59 y=132 width=53 height=36 xoffset=0 yoffset=8 xadvance=35 page=0
char id=89 x=113 y=131 width=42 height=31 xoffset=-4 yoffset=7 xadvance=18 page=0
char id=90 x=156 y=132 width=33 height=42 xoffset=0 yoffset=8 xadvance=33 page=0
char id=91 x=190 y=139 width=9 height=28 xoffset=1 yoffset=15 xadvance=11 page=0
char id=92 x=200 y=136 width=17 height=29 xoffset=1 yoffset=12 xadvance=19 page=0
char id=93 x=218 y=139 width=9 height=28 xoffset=1 yoffset=15 xadvance=12 page=0
char id=94 x=228 y=145 width=15 height=9 xoffset=1 yoffset=21 xadvance=17 page=0
char id=95 x=244 y=162 width=21 height=1 xoffset=-1 yoffset=38 xadvance=19 page=0
char id=96 x=266 y=133 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0
char id=97 x=275 y=142 width=19 height=19 xoffset=1 yoffset=18 xadvance=20 page=0
char id=98 x=295 y=132 width=15 height=29 xoffset=0 yoffset=8 xadvance=16 page=0
char id=99 x=311 y=142 width=17 height=19 xoffset=0 yoffset=18 xadvance=17 page=0
char id=100 x=329 y=132 width=22 height=29 xoffset=1 yoffset=8 xadvance=20 page=0
char id=101 x=352 y=142 width=16 height=19 xoffset=1 yoffset=18 xadvance=18 page=0
char id=102 x=369 y=132 width=24 height=42 xoffset=-6 yoffset=8 xadvance=12 page=0
char id=103 x=394 y=142 width=16 height=32 xoffset=1 yoffset=18 xadvance=18 page=0
char id=104 x=411 y=132 width=18 height=29 xoffset=0 yoffset=8 xadvance=18 page=0
char id=105 x=430 y=132 width=11 height=29 xoffset=0 yoffset=8 xadvance=11 page=0
char id=106 x=442 y=132 width=17 height=42 xoffset=-9 yoffset=8 xadvance=8 page=0
char id=107 x=460 y=132 width=19 height=29 xoffset=0 yoffset=8 xadvance=18 page=0
char id=108 x=480 y=132 width=11 height=29 xoffset=0 yoffset=8 xadvance=9 page=0
char id=109 x=1 y=185 width=31 height=19 xoffset=-2 yoffset=18 xadvance=29 page=0
char id=110 x=33 y=185 width=21 height=19 xoffset=-2 yoffset=18 xadvance=19 page=0
char id=111 x=55 y=185 width=17 height=19 xoffset=1 yoffset=18 xadvance=19 page=0
char id=112 x=73 y=185 width=20 height=32 xoffset=-2 yoffset=18 xadvance=19 page=0
char id=113 x=94 y=185 width=19 height=31 xoffset=1 yoffset=18 xadvance=18 page=0
char id=114 x=114 y=185 width=18 height=19 xoffset=-1 yoffset=18 xadvance=17 page=0
char id=115 x=133 y=184 width=14 height=20 xoffset=0 yoffset=17 xadvance=14 page=0
char id=116 x=148 y=177 width=12 height=27 xoffset=-1 yoffset=10 xadvance=11 page=0
char id=117 x=161 y=185 width=22 height=19 xoffset=-1 yoffset=18 xadvance=21 page=0
char id=118 x=184 y=184 width=21 height=20 xoffset=-1 yoffset=17 xadvance=20 page=0
char id=119 x=206 y=183 width=34 height=21 xoffset=-2 yoffset=16 xadvance=33 page=0
char id=120 x=241 y=184 width=23 height=20 xoffset=-2 yoffset=17 xadvance=21 page=0
char id=121 x=265 y=184 width=21 height=33 xoffset=-1 yoffset=17 xadvance=20 page=0
char id=122 x=287 y=185 width=19 height=19 xoffset=-1 yoffset=18 xadvance=18 page=0
char id=123 x=307 y=180 width=11 height=36 xoffset=2 yoffset=13 xadvance=15 page=0
char id=124 x=319 y=175 width=3 height=40 xoffset=2 yoffset=8 xadvance=8 page=0
char id=125 x=323 y=180 width=12 height=36 xoffset=2 yoffset=13 xadvance=15 page=0
char id=126 x=336 y=179 width=18 height=6 xoffset=1 yoffset=12 xadvance=19 page=0
